﻿<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Assignment 3</title>
<meta charset="utf-8">
<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec4 aVertexColor;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat4 uWmatrix;

  varying vec4 vColor;

  void main() {
    gl_Position = uPMatrix * uMVMatrix * uWmatrix * vec4(aVertexPosition, 1.0);
    vColor = aVertexColor;
  }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;

  varying vec4 vColor;
  void main() {
    gl_FragColor = vColor;
  }
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/webgl-debug.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/glMatrix.js"></script>
<script type="text/javascript" src="assignment 3.js"></script>
</head>
<body>
   
   <div id="maindiv">

        <button id="xButton" style = "background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" onclick="xtrue()">Rotate X</button>
        <button id="yButton" style = "background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" onclick="ytrue()">Rotate Y</button>
        <button id="zButton" style = "background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" onclick="ztrue()">Rotate Z</button>

        <button id="togrotation" style = "background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" onclick="togrotation()">toggle rotation</button>

    </div>
    <div style = "position: relative; left: 40%;">
            fovy  <input id="fovy" type="range"
                            min=".05" max="3" step="0.1" value="2" />
            aspect  <input id="aspect" type="range"
                            min=".05" max="3" step="0.1" value="2" />
        </div>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
